<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Google,技巧," />





  <link rel="alternate" href="/atom.xml" title="Remember who you are" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在大学折腾因特网两年，发现Google真的是个好东西，然而现在在国内无法访问，真是可惜。但是大家还是要学会科学上网，因为这将给你的上火带来巨大的便利。以下是我在使用Google过程所总结的一些技巧，或许会对大家对互联网的探索增加了方便。
基本搜索: +, -, OR
GOOGLE无需用明文的“+”来表示逻辑“与”操作，只要空格就可以了。示例：搜索所有包含关键词“易筋经”和“吸星**”的中文网页
G">
<meta property="og:type" content="article">
<meta property="og:title" content="google搜索技巧">
<meta property="og:url" content="http://wsgzao.github.io/post/google搜索技巧/index.html">
<meta property="og:site_name" content="Remember who you are">
<meta property="og:description" content="在大学折腾因特网两年，发现Google真的是个好东西，然而现在在国内无法访问，真是可惜。但是大家还是要学会科学上网，因为这将给你的上火带来巨大的便利。以下是我在使用Google过程所总结的一些技巧，或许会对大家对互联网的探索增加了方便。
基本搜索: +, -, OR
GOOGLE无需用明文的“+”来表示逻辑“与”操作，只要空格就可以了。示例：搜索所有包含关键词“易筋经”和“吸星**”的中文网页
G">
<meta property="og:updated_time" content="2016-03-28T16:04:58.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="google搜索技巧">
<meta name="twitter:description" content="在大学折腾因特网两年，发现Google真的是个好东西，然而现在在国内无法访问，真是可惜。但是大家还是要学会科学上网，因为这将给你的上火带来巨大的便利。以下是我在使用Google过程所总结的一些技巧，或许会对大家对互联网的探索增加了方便。
基本搜索: +, -, OR
GOOGLE无需用明文的“+”来表示逻辑“与”操作，只要空格就可以了。示例：搜索所有包含关键词“易筋经”和“吸星**”的中文网页
G">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsgzao.github.io/post/google搜索技巧/"/>





  <title> google搜索技巧 | Remember who you are </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Remember who you are</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Calm and Carry On</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wsgzao.github.io/post/google搜索技巧/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yune">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Remember who you are">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Remember who you are" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                google搜索技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-03-28T23:16:38+08:00">
                2016-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/发现共享/" itemprop="url" rel="index">
                    <span itemprop="name">发现共享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/google搜索技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/google搜索技巧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在大学折腾因特网两年，发现Google真的是个好东西，然而现在在国内无法访问，真是可惜。但是大家还是要学会科学上网，因为这将给你的上火带来巨大的便利。以下是我在使用Google过程所总结的一些技巧，或许会对大家对互联网的探索增加了方便。</p>
<h4 id="基本搜索-OR"><a href="#基本搜索-OR" class="headerlink" title="基本搜索: +, -, OR"></a>基本搜索: +, -, OR</h4><ul>
<li>GOOGLE无需用明文的“+”来表示逻辑“与”操作，只要空格就可以了。<br>示例：搜索所有包含关键词“易筋经”和“吸星**”的中文网页</li>
<li>GOOGLE用减号“-”表示逻辑“非”操作。<br>示例：搜索所有包含“易筋经”而不含“吸星++”的中文网页</li>
</ul>
<pre><code>GOOGLE用大写的“OR”表示逻辑“或”操作。但是，关键字为中文的或查询似乎还有BUG，无法得到正确的查询结果。
</code></pre><p> 示例：搜索包含布兰妮“Britney”或者披头士“Beatles”、或者两者均有的中文网页。</p>
<h4 id="辅助搜索：通配符、大小写、句子、忽略字符以及强制搜索"><a href="#辅助搜索：通配符、大小写、句子、忽略字符以及强制搜索" class="headerlink" title="辅助搜索：通配符、大小写、句子、忽略字符以及强制搜索"></a>辅助搜索：通配符、大小写、句子、忽略字符以及强制搜索</h4><ul>
<li>“ ”以整个短语作为搜索关键词，而不是拆开成每个词<br>示例：搜索包含“long, long ago”字串的页面。<br>搜索：“”long, long ago””</li>
</ul>
<h4 id="高级搜索：site，link，inurl，allinurl，intitle，allintitle"><a href="#高级搜索：site，link，inurl，allinurl，intitle，allintitle" class="headerlink" title="高级搜索：site，link，inurl，allinurl，intitle，allintitle"></a>高级搜索：site，link，inurl，allinurl，intitle，allintitle</h4><ul>
<li><strong>“site”表示搜索结果局限于某个具体网站或者网站频道，如“sina.com.cn”、“edu.sina.com.cn”，或者是某个域名，如“com.cn”、“com”等等。如果是要排除某网站或者域名范围内的页面，只需用“-网站/域名”。</strong></li>
<li>示例：搜索中文教育科研网站（edu.cn）上所有包含“金庸”的页面。<br>搜索：“金庸 site:edu.cn”</li>
<li><em>注意：site后的冒号为英文字符，而且，冒号后不能有空格，否则，“site:”将被作为一个搜索的关键字。此外，网站域名不能有“http”以及“www”前缀，也不能有任何“/”的目录后缀；网站频道则只局限于“频道名.域名”方式，而不能是“域名/频道名”方式。诸如“金庸 site:edu.sina.com.cn/1/”的语法是错误的。</em></li>
</ul>
<blockquote>
<p>inurl语法返回的网页链接中包含第一个关键字，后面的关键字则出现在链接中或者网页文档中。有很多网站把某一类具有相同属性的资源名称显示在目录名称或者网页名称中，比如“MP3”、“GALLARY”等，于是，就可以用INURL语法找到这些相关资源链接，然后，用第二个关键词确定是否有某项具体资料。INURL语法和基本搜索语法的最大区别在于，前者通常能提供非常精确的专题资料。</p>
</blockquote>
<ul>
<li>示例：查找微软网站上关于windows2000的安全课题资料。<br>搜索：“inurl:security windows2000 site:microsoft.com”</li>
</ul>
<p><em>注意：“inurl:”后面不能有空格，GOOGLE也不对URL符号如“/”进行搜索。GOOGLE对“cgi-bin/phf”中的“/”当成空格处理。</em></p>
<h4 id="PDF文档搜索"><a href="#PDF文档搜索" class="headerlink" title="PDF文档搜索"></a>PDF文档搜索</h4><p>我对GOOGLE尤其欣赏的一点就是它提供对PDF文档内文的检索。目前GOOGLE检索的PDF文档大约有2500万左右。这真是太美妙了。PDF是ADOBE公司开发的电子文档格式，现在已经成为互联网的电子化出版标准。PDF文档通常是一些图文并茂的综合性文档，提供的资讯一般比较集中全面。</p>
<ul>
<li>示例：搜索关于电子商务（ECOMMERCE）的PDF文档。<br>搜索：“inurl:pdf ecommerce”</li>
<li><strong>Filetype: 只搜索指定类型的文档，可以用来搜索pdf,doc,jpg等类型的文档</strong></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/招投标工程总结/" rel="next" title="招投标工程总结">
                <i class="fa fa-chevron-left"></i> 招投标工程总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/google搜索技巧/"
           data-title="google搜索技巧" data-url="http://wsgzao.github.io/post/google搜索技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yune" />
          <p class="site-author-name" itemprop="name">Yune</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本搜索-OR"><span class="nav-number">1.</span> <span class="nav-text">基本搜索: +, -, OR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助搜索：通配符、大小写、句子、忽略字符以及强制搜索"><span class="nav-number">2.</span> <span class="nav-text">辅助搜索：通配符、大小写、句子、忽略字符以及强制搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级搜索：site，link，inurl，allinurl，intitle，allintitle"><span class="nav-number">3.</span> <span class="nav-text">高级搜索：site，link，inurl，allinurl，intitle，allintitle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDF文档搜索"><span class="nav-number">4.</span> <span class="nav-text">PDF文档搜索</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yune</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuneming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
