<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黄山，西递，宏村," />





  <link rel="alternate" href="/atom.xml" title="Yune" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="黄山之行徐霞客曾经曰过，五岳归来不看山，黄山归来不看岳。作为一个安徽人还从来没有登临过黄山，不能不说这是一种遗憾。

趁着考完研成绩还没出来，我和基友商定一同前往黄山，领悟古徽州文化，赏黄山美景。我们是从安庆乘坐大巴前往黄山的，车一行至徽州地区，青瓦白墙的房子就映入眼帘，加上远处葱绿的苍山的映衬，很是好看。这里的山中好多翠绿的竹子，而且都是一大片一大片，我心想，这里会不会也有熊猫，只是人类没发现而">
<meta property="og:type" content="article">
<meta property="og:title" content="黄山之行">
<meta property="og:url" content="http://wsgzao.github.io/post/黄山之行/index.html">
<meta property="og:site_name" content="Yune">
<meta property="og:description" content="黄山之行徐霞客曾经曰过，五岳归来不看山，黄山归来不看岳。作为一个安徽人还从来没有登临过黄山，不能不说这是一种遗憾。

趁着考完研成绩还没出来，我和基友商定一同前往黄山，领悟古徽州文化，赏黄山美景。我们是从安庆乘坐大巴前往黄山的，车一行至徽州地区，青瓦白墙的房子就映入眼帘，加上远处葱绿的苍山的映衬，很是好看。这里的山中好多翠绿的竹子，而且都是一大片一大片，我心想，这里会不会也有熊猫，只是人类没发现而">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/huangshan4.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/huangshan1.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/huangshan2.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/hongcun1.jpg-small">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/hongcun2.jpg-small">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/hongcun3.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/xidi6.jpg-small">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/xidi2.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/xidi4.jpg-small">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/xiti3.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/xidi5.jpg-small">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/huangshan3.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/shuangshan5.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/shuangshan6.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/shuangshan7.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/shuangshan8.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/shuangshan9.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/shuangshan10.jpg">
<meta property="og:image" content="http://7xravu.com1.z0.glb.clouddn.com/shuangshan13.jpg">
<meta property="og:updated_time" content="2017-02-12T07:31:41.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄山之行">
<meta name="twitter:description" content="黄山之行徐霞客曾经曰过，五岳归来不看山，黄山归来不看岳。作为一个安徽人还从来没有登临过黄山，不能不说这是一种遗憾。

趁着考完研成绩还没出来，我和基友商定一同前往黄山，领悟古徽州文化，赏黄山美景。我们是从安庆乘坐大巴前往黄山的，车一行至徽州地区，青瓦白墙的房子就映入眼帘，加上远处葱绿的苍山的映衬，很是好看。这里的山中好多翠绿的竹子，而且都是一大片一大片，我心想，这里会不会也有熊猫，只是人类没发现而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsgzao.github.io/post/黄山之行/"/>





  <title> 黄山之行 | Yune </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yune</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Calm and Carry On</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wsgzao.github.io/post/黄山之行/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yune">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yune">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yune" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                黄山之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2017-02-10T19:16:38+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常随笔/" itemprop="url" rel="index">
                    <span itemprop="name">日常随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/黄山之行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/黄山之行/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="黄山之行"><a href="#黄山之行" class="headerlink" title="黄山之行"></a>黄山之行</h2><p><em>徐霞客</em>曾经曰过，五岳归来不看山，黄山归来不看岳。作为一个安徽人还从来没有登临过黄山，不能不说这是一种遗憾。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/huangshan4.jpg" alt="迎客松"></p>
<p>趁着考完研成绩还没出来，我和基友商定一同前往黄山，领悟古徽州文化，赏黄山美景。我们是从安庆乘坐大巴前往黄山的，车一行至徽州地区，青瓦白墙的房子就映入眼帘，加上远处葱绿的苍山的映衬，很是好看。这里的山中好多翠绿的竹子，而且都是一大片一大片，我心想，这里会不会也有熊猫，只是人类没发现而已。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/huangshan1.jpg" alt="云海"></p>
<p>还没看够路上的山山水水，我们就来到了黄山脚下的汤口镇，这里是黄山的换乘中心，可以在这里搭乘去往其他城市的汽车。由于我们来的时候已近中午，就决定不上山了，先去往宏村看看那里的景色。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/huangshan2.jpg" alt="日落"></p>
<h2 id="宏村"><a href="#宏村" class="headerlink" title="宏村"></a>宏村</h2><p><em>到达</em>宏村的时候也快接近俩点了，好在天气不错，蓝蓝的天空上飘着几朵白云，让人看着就很舒适，有忘却烦恼的奇效。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/hongcun1.jpg-small" alt="月湖"></p>
<blockquote>
<p>宏村位于中国安徽省南部的黄山脚下，是一座有着大量明清时期历史建筑的古村落。村中还构建了完善的水系和颇具特色的“牛”形布局，是徽州民居的典型代表。</p>
</blockquote>
<p>来到宏村，才能真正感受到徽州文化的灿烂与辉煌。这里的建筑也是典型的徽派建筑，粉墙黛瓦，碧水蓝天，环境十分优雅。村中还有一套完善的供水系统，每个人家都能就近取水，然后所有的水又都汇集南湖。人们也依水而居，在这里，你能看到人与自然的和谐，着实佩服先人的智慧。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/hongcun2.jpg-small" alt="月沼"></p>
<p>走在村中的石板路上，阳光痛快地洒在脸上，很是惬意。虽然这里游客很多，但这里的人们还是过着自己的生活，不能说没有被游客所打扰，但似乎也习惯了。宏村最好看的当属南湖和月沼，因为都有水，水旁建筑倒影在湖中，月湖就像一面镜子，建筑，青山，行人倒影其中，画家也只能描绘出这美的十分之一吧。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/hongcun3.jpg" alt="月沼"></p>
<p>宏村的建筑大多是徽商和做官的修建的，正所谓叶落归根吧，当你富甲一方或功成名就时，定会荣归故里。建筑的典型特色就是每个庭院都会有天井，下雨天，雨水会落到庭院中，俗话说肥水不流外人田，晴天，阳光可以直射到院中，有利于采光，将自然因子引入生活空间，这种巧妙的设计无不体现人与自然的和谐相处。来宏村旅游建议住这种的青旅吧，便宜不说，还因为这个青旅本身就是一座徽派木制建筑，住上一晚，感受下徽州人的惬意生活吧。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/xidi6.jpg-small" alt="西递"></p>
<h2 id="西递"><a href="#西递" class="headerlink" title="西递"></a>西递</h2><p><em>第二天</em>一早我们就离开宏村前往西递了，西递和宏村虽都说是徽州古村落，但俩者的风格还是略有差异的，宏村因水而活，西递完全就在于它的建筑了。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/xidi2.jpg" alt="牌坊"></p>
<blockquote>
<p>西递的古民居从整体上保留下明、清徽派民居村落的基本面貌和特征，主要包括古民居124幢，祠堂3幢等保护完好的明清古建筑群。</p>
</blockquote>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/xidi4.jpg-small" alt="牌坊远景"></p>
<p>村中的古建筑繁多，也可以一步一景，不同的角度去看这个建筑所感是不一样的。村中的的路全是青石板铺成的，刚好我们去的那天下着下雨，青石板经过雨水的洗礼干净无比，长长的狭窄的巷子，打着雨伞的人，俨然是戴望舒笔下的雨巷。</p>
<blockquote>
<p>撑着油纸伞，独自 彷徨在悠长、悠长 又寂寥的雨巷 。</p>
</blockquote>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/xiti3.jpg" alt="雨巷"></p>
<p>穿过一个又一个巷子，推门进入一个庭院便是一片天地，建筑无声诉说着昔日的辉煌，可曾经创造这一切美好的先人已不在了，后人守着祖上的基业安定的生活，虽不是锦衣玉食，却落得个怡然自得。来到这，似乎是寻了一次根，安徽的文化鼎盛在此可见一斑。逛完整个村落，我们变匆匆前往黄山了。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/xidi5.jpg-small" alt="街巷"></p>
<h2 id="黄山"><a href="#黄山" class="headerlink" title="黄山"></a>黄山</h2><p><em>黄山</em>的美不必多说，从古至今涌现出很多赞颂黄山的诗篇。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/huangshan3.jpg" alt="日出"></p>
<p>从山脚下的汤口镇买票乘车遍来到半山腰，从这里可以选择徒步登山也可以乘坐缆车上山，由于时间比较紧我们便厚颜无耻的搭缆车上去了，事实证明我们我们这样做是正确的，因为你乘坐缆车上去后，还有好多山要爬，当然这是后话了。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/shuangshan5.jpg" alt="光明顶"></p>
<p>爬黄山还是推荐从后山上前山下，因为黄山前山较为陡峭，后山多秀丽。我们在山上呆了三天，可惜前俩天天空不做美，都是雨雾蒙蒙的，空气湿度达到了可怕的98%，走在山间，头发都是湿的，唯一值得高兴的就是见到了云海，不过那也可能是雾海。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/shuangshan6.jpg" alt="雾凇奇观"></p>
<p>远处的山犹抱琵琶半遮面，一阵风吹过，人群中惊叹一片，原来是山峰突然露出了他的庐山真面目，我们赶紧掏出手机记录下这难得的景象。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/shuangshan7.jpg" alt="雾凇美景"></p>
<p>待到第三天，我们才开始真正精绝黄山的美景。清晨的温度很低，由于山中水汽很大，于是便形成了雾凇，我们很有幸看到了这一难得的美景。美景虽好，爬山更累啊。刚开始的一段路程真的是艰难啊，感觉走一段路都想休息会，好在前面的坚持下来了后面的路程就没什么了。</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/shuangshan8.jpg" alt="群山"></p>
<p>黄山的美真的只有自己爬过山，登上峰顶的那一刻才值得品味。会当凌绝顶，一览众山小。黄山不缺险峻与秀丽，你所想看到的山峰这里都能找到，真的是黄山归来不看岳啊！</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/shuangshan9.jpg" alt="飞来石"></p>
<p>莲花峰，黄山最高峰，海拔1864，比光明顶高4米</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/shuangshan10.jpg" alt="莲花峰"></p>
<p>偶遇路上的小松鼠，还不怕人</p>
<p><img src="http://7xravu.com1.z0.glb.clouddn.com/shuangshan13.jpg" alt="松鼠"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黄山，西递，宏村/" rel="tag"># 黄山，西递，宏村</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/DOM/" rel="next" title="DOM">
                <i class="fa fa-chevron-left"></i> DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/编译原理1/" rel="prev" title="编译原理前传">
                编译原理前传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/黄山之行/"
           data-title="黄山之行" data-url="http://wsgzao.github.io/post/黄山之行/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yune" />
          <p class="site-author-name" itemprop="name">Yune</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黄山之行"><span class="nav-number">1.</span> <span class="nav-text">黄山之行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏村"><span class="nav-number">2.</span> <span class="nav-text">宏村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西递"><span class="nav-number">3.</span> <span class="nav-text">西递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄山"><span class="nav-number">4.</span> <span class="nav-text">黄山</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yune</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuneming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
